
# BEGIN All In One WP Security
#AIOWPS_BLOCK_WP_FILE_ACCESS_START
<Files license.txt>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
<Files wp-config-sample.php>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
<Files readme.html>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
#AIOWPS_BLOCK_WP_FILE_ACCESS_END
#AIOWPS_BASIC_HTACCESS_RULES_START
<Files .htaccess>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
ServerSignature Off
LimitRequestBody 10485760
<Files wp-config.php>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
#AIOWPS_BASIC_HTACCESS_RULES_END
#AIOWPS_DEBUG_LOG_BLOCK_HTACCESS_RULES_START
<Files debug.log>
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>
#AIOWPS_DEBUG_LOG_BLOCK_HTACCESS_RULES_END
# END All In One WP Security

# BEGIN HMWP_RULES
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^([0-9a-zA-Z_-]+/)?newlogin$ /wp-login.php [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?newlogin/(.*) /wp-login.php$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?lostpass$ /wp-login.php?action=lostpassword [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?register$ /wp-login.php?action=register [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/e39123425b/(.*) /wp-content/plugins/all-in-one-wp-migration/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/9f62d323d8/(.*) /wp-content/plugins/all-in-one-wp-security-and-firewall/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/e83213ac50/(.*) /wp-content/plugins/duplicator/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/ccc473c329/(.*) /wp-content/plugins/elementor-pro/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/f65f29574d/(.*) /wp-content/plugins/elementor/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/f259196a9c/(.*) /wp-content/plugins/envato-elements/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/d0f4711431/(.*) /wp-content/plugins/hide-my-wp/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/7af5317b03/(.*) /wp-content/plugins/limit-login-attempts-reloaded/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/2340a277dc/(.*) /wp-content/plugins/timeline-widget-addon-for-elementor/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/5f535e89d2/(.*) /wp-content/plugins/wordfence/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/ea0788bc52/(.*) /wp-content/plugins/wordpress-importer/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/7f750b50b1/(.*) /wp-content/plugins/wp-letsencrypt-ssl/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/c313883c11/(.*) /wp-content/plugins/wp-optimize/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/modules/(.*) /wp-content/plugins/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/7a3fccae50/design.css$ /wp-content/themes/hello-elementor/style.css [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/7a3fccae50/(.*) /wp-content/themes/hello-elementor/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/f1dfeb5569/design.css$ /wp-content/themes/twentytwenty/style.css [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/f1dfeb5569/(.*) /wp-content/themes/twentytwenty/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/96f874eecb/design.css$ /wp-content/themes/twentytwentyone/style.css [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/96f874eecb/(.*) /wp-content/themes/twentytwentyone/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/70da61391b/design.css$ /wp-content/themes/twentytwentytwo/style.css [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/70da61391b/(.*) /wp-content/themes/twentytwentytwo/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/views/(.*) /wp-content/themes/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?storage/(.*) /wp-content/uploads/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?core/(.*) /wp-content/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?lib/(.*) /wp-includes/$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?comments/(.*) /wp-comments-post.php$2 [QSA,L]
RewriteRule ^([0-9a-zA-Z_-]+/)?writer/(.*) /author/$2 [QSA,L]
</IfModule>


# END HMWP_RULES
# BEGIN HMWP_VULNERABILITY
<IfModule mod_headers.c>
Header always unset x-powered-by
Header always unset server
ServerSignature Off
</IfModule>

<IfModule mod_headers.c>
Header set Strict-Transport-Security "max-age=63072000"
Header set Content-Security-Policy "object-src 'none'"
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"
</IfModule>



# END HMWP_VULNERABILITY

#This Apache config file was created by Duplicator Installer on 2022-07-25 15:14:21.
#The original can be found in archived file with the name .htaccess__[HASH]

# BEGIN
# The directives (lines) between "BEGIN " and "END " are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
#This Apache config file was created by Duplicator Installer on 2022-07-25 15:14:21.
#The original can be found in archived file with the name .htaccess__[HASH]

# BEGIN WP_Encryption_Force_SSL
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{HTTPS} !=on [NC]
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</IfModule>
# END WP_Encryption_Force_SSL
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
# END

# Begin AIOWPSEC Firewall
<IfModule mod_php5.c>
php_value auto_prepend_file '/home/dre3ey2vp967/public_html/bisaapp.com/aios-bootstrap.php'
</IfModule>
<IfModule mod_php7.c>
php_value auto_prepend_file '/home/dre3ey2vp967/public_html/bisaapp.com/aios-bootstrap.php'
</IfModule>
<IfModule mod_php.c>
php_value auto_prepend_file '/home/dre3ey2vp967/public_html/bisaapp.com/aios-bootstrap.php'
</IfModule>
# End AIOWPSEC Firewall

# Wordfence WAF
<IfModule LiteSpeed>
php_value auto_prepend_file '/home/dre3ey2vp967/public_html/bisaapp.com/wordfence-waf.php'
</IfModule>
<IfModule lsapi_module>
php_value auto_prepend_file '/home/dre3ey2vp967/public_html/bisaapp.com/wordfence-waf.php'
</IfModule>
<Files ".user.ini">
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Order deny,allow
Deny from all
</IfModule>
</Files>

# END Wordfence WAF
